<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>xxx</Title>
      <Shortcut>xxx</Shortcut>
      <Description>xxxx</Description>
      <Author>Gonzalo Santiago Martinez</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID />
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[            var id = txt_ID.Text.Split(',');
            var tooltip = Txt_descripcion.Text.Split(',');
            var valdefecto = Txt_predeterminado.Text.Split(',');
            var usings = txt_usings.Text.Split(',');$end$]]></Code>
      <Imports>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
        <Import>
          <Namespace>
System.Linq</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>